spring.datasource.url= jdbc:postgresql://localhost:5433/Babyjoey
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= babyjoeySecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references= true

#keycloak.realm                      = master
#keycloak.auth-server-url            = http://localhost:8090/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = springboot-microservice1
#keycloak.credentials.secret         = nuA1EsXin3IvkX3uujEcPnLoQd17KfFU
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true



server.port=8080
swagger.host_url=localhost:8080
swagger.contextPath=/
swagger.swaggerPath=/
server.servlet.context-path=/
file.upload-dir=System.getProperty("user.dir") + "images"

# Alfresco Server
#alfresco.repository.url=http://127.0.0.1:8085/share/page/user/admin/dashboard
#alfresco.repository.user=admin
#alfresco.repository.pass=root
